buildscript {
    ext {
        kotlinVersion = '1.5.0'

        rxVersion = '3.0.12'
        rxKotlinVersion = '3.0.1'
        rxAndroidVersion = '3.0.0'

        globalCompileSdkVersion = 30
        globalBuildToolsVersion = '30.0.3'
        globalMinSdkVersion = 21
        globalTargetSdkVersion = 30

        javaVersion = JavaVersion.VERSION_1_8

        def versionMajor = 1
        def versionMinor = 0
        def versionPatch = 0

        def versionBuild = 1

        globalVersionName = "$versionMajor.$versionMinor.$versionPatch"
        globalVersionCode = 1_000_000_000 + 1000 * (10000 * versionMajor + 100 * versionMinor + versionPatch) + versionBuild

        PUBLISH_GROUP_ID = 'pro.labster'
        PUBLISH_ARTIFACT_ID = 'rxextensions'
        PUBLISH_VERSION = globalVersionName
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}