GROUP=pro.labster
POM_ARTIFACT_ID=rxextensions
VERSION_NAME=1.0.0

POM_NAME=rxextensions
POM_PACKAGING=aar

POM_DESCRIPTION=RxExtensions is a library with different useful RxJava3 extensions.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/LabsterPRO/RxExtensions
POM_SCM_URL=https://github.com/LabsterPRO/RxExtensions
POM_SCM_CONNECTION=scm:git@github.com:LabsterPRO/RxExtensions.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LabsterPRO/RxExtensions.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=integer_32
POM_DEVELOPER_NAME=Artem Smirnov
POM_DEVELOPER_URL=https://github.com/LabsterPRO